{
  "name": "mfe-components",
  "version": "0.1.0",
  "private": false,
  "main": "dist/mfe-components.umd.js",
  "module": "dist/mfe-components.common.js",
  "files": [
    "dist",
    "src",
    "global.d.ts",
    "docs",
    "README.md"
  ],
  "types": "./global.d.ts",
  "exports": {
    ".": {
      "import": {
          "default": "./dist/mfe-components.common.js",
          "types": "./global.d.ts"
        },
      "require": {
        "default": "./dist/mfe-components.umd.js",
        "types": "./global.d.ts"
      }
    }
  },
  "scripts": {
    "serve": "vue-cli-service serve --target lib --name mfe-components ./src/index.js",
    "build": "vue-cli-service build --target lib --name mfe-components ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "pinia": "^3.0.4",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "peerDependencies": {
    "vue": "^2.6.0"
  }
}
